spring.application.name=demo
spring.datasource.url = jdbc:mysql://localhost:3306/user
spring.datasource.username = root
spring.datasource.password = 1234
# https://stackoverflow.com/questions/54504230/how-to-fix-error-executing-ddl-alter-table-events-drop-foreign-key-fkg0mkvgsqn
# Read Vivek Patel's message
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect